CustomVisionCompanion/Views/MainPage.xaml

<Page
    x:Class="CustomVisionCompanion.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Template10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:PageHeader Frame="{x:Bind Frame}" Text="Custom Vision Companion">
            <controls:PageHeader.PrimaryCommands>
                <AppBarButton
                    x:Name="TakePhotoButton"
                    Click="TakePhoto_Click"
                    Icon="Camera"
                    Label="Take photo" />
                <AppBarButton
                    x:Name="PickPhotoButton"
                    Click="PickPhoto_Click"
                    Icon="Pictures"
                    Label="Pick photo" />
            </controls:PageHeader.PrimaryCommands>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="Settings_Click" Label="Settings..." />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <ProgressBar
            x:Name="ProgressBar"
            Grid.Row="2"
            Margin="4,3,4,0"
            VerticalAlignment="Top"
            IsIndeterminate="True"
            Visibility="Collapsed" />

        <Grid Grid.Row="2" Margin="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal">
                    <ComboBox
                        x:Name="ImageQuality"
                        Margin="10,0,10,10"
                        Header="Image quality" />
                    <ComboBox
                        x:Name="ProjectList"
                        Margin="0,0,0,10"
                        DisplayMemberPath="Value"
                        Header="Projects"
                        SelectedValuePath="Key" />
                </StackPanel>

                <Image
                    x:Name="PreviewImage"
                    MaxWidth="400"
                    Margin="0,0,0,5"
                    Stretch="UniformToFill" />
                <TextBlock x:Name="ImageSize" TextWrapping="Wrap" />
            </StackPanel>
            <ListView
                x:Name="VisionResults"
                Grid.Column="1"
                SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontSize="16"
                            Text="{Binding}"
                            TextWrapping="Wrap" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</Page>
